---
title: Infima & Other Theme Components
layout: layouts/page.vto
url: /infima-components/
description: Features of the Cushy Text Theme Powered By Infima CSS
draft: false
metas:
  robots: false
  description: A robust narration of the many features that Cushy Text, a fully-responsive & interactive theme for Lume 3 based on Infima, has to offer.
  image: /uploads/developing-on-lume-regular.jpg
seo:
  ignore: true
---
{{ set infimaNotificationTypes = ['primary', 'secondary', 'info', 'success', 'warning', 'danger' ]}}

<h1>{{ title }}</h1>

<p>
This page shows the various components you can use to 
build your site with. If they're integrated as Lume 3 
components, you'll see the component name in the header.
</p>

<p>
If you're looking for the anonymous feedback components, 
<a href="https://cushytext.deno.dev/docs/content-rating">see the docs</a>.
</p>

<h2 class="margin-top--md">Alerts via <code class="language-js">comp.alert()</code>:</h2>
{{
  for 
  alertType of infimaNotificationTypes
}}
  {{
    await comp.alert({
      type: `${alertType}`,
      message:
        `**This is an alert type: _${alertType}_ alert.** You can pass this message as markdown and it will render.`,
      allowDismiss: true,
    })
  }}
{{ /for }}

<hr />

<h2 class="margin-top--md">Hero Headers via <code class="language-js">comp.hero()</code>:</h2>
{{ await comp.hero({
      title: "Welcome To CushyDev",
      slogan: "I was generated by comp.header()",
      href: "/infima-components/",
      cta: "We Love Components",
})}}

<hr />

<h2 class="margin-top--md>">Latest Blog Post via <code class="language-js">comp.latestBlog()</code>:</h2>

{{ await comp.latestBlog() }}

<hr />

<h2 class="margin-top--md">Card via <code class="language-js">comp.card()</code>:

{{ await comp.card({ 
  title: "Demo Title", 
  body: "Demo body", 
  cta: "Your Text Here", 
  href: "/infima-components/" })
}}

<hr />

<h3 class="margin-top--lg">Badges, Buttons, Button Groups &amp; Pills:</h3>
{{ for badgeType of infimaNotificationTypes }}
  <span class="badge badge--{{ badgeType }} margin--sm">{{ badgeType }}</span>
{{ /for }}

<div class="margin-top--lg">
{{ for buttonType of infimaNotificationTypes }}
  <button class="button button--{{ buttonType }} margin--sm">{{ buttonType }}</button>
{{ /for }} 
</div>

<div class="margin-top--lg">
{{ for buttonType of infimaNotificationTypes }}
  <button class="button button--outline button--{{ buttonType }} margin--sm">{{ buttonType }}</button>
{{ /for }} 
</div>

<div class="margin-top--lg">
  <button class="button button--sm button--primary margin--sm">Small Button</button>
  <button class="button button--primary margin--sm">Default Button</button>
  <button class="button button--lg button--primary margin--sm">Large Button</button>
</div>

<ul class="pills margin-top--lg">
  <li class="pills__item pills__item--active">Alpha</li>
  <li class="pills__item">Beta</li>
  <li class="pills__item">Gamma</li>
  <li class="pills__item">Zeta</li>
</ul>

<ul class="pills pills--block margin-top--lg">
  <li class="pills__item pills__item--active">Alpha</li>
  <li class="pills__item">Beta</li>
  <li class="pills__item">Gamma</li>
  <li class="pills__item">Zeta</li>
</ul>

<hr />

<h3 class="margin-top--lg">Breadcrumbs &amp; Pagination:</h3>

<nav aria-label="breadcrumbs">
  <ul class="breadcrumbs margin-top--lg">
    <li class="breadcrumbs__item">
      <a class="breadcrumbs__link" href="#url">Infima</a>
    </li>
    <li class="breadcrumbs__item">
      <a class="breadcrumbs__link" href="#url">Docs</a>
    </li>
    <li class="breadcrumbs__item">
      <a class="breadcrumbs__link" href="#url">Component</a>
    </li>
    <li class="breadcrumbs__item breadcrumbs__item--active">
      <a class="breadcrumbs__link" href="#url">Breadcrumb</a>
    </li>
  </ul>
</nav>
<nav class="pagination-nav margin-top--lg">
  <div class="pagination-nav__item">
    <a class="pagination-nav__link" href="#url">
      <div class="pagination-nav__sublabel">Previous</div>
      <div class="pagination-nav__label">Installation</div>
    </a>
  </div>
  <div class="pagination-nav__item pagination-nav__item--next">
    <a class="pagination-nav__link" href="#url">
      <div class="pagination-nav__sublabel" style="text-align: right">
        Next
      </div>
      <div class="pagination-nav__label" style="text-align: right">
        Getting Started
      </div>
    </a>
  </div>
</nav>

<hr />

<h3 class="margin-top--lg">Tabs:</h3>

<ul class="tabs">
  <li class="tabs__item tabs__item--active">Alpha</li>
  <li class="tabs__item">Beta</li>
  <li class="tabs__item">Gamma</li>
  <li class="tabs__item">Zeta</li>
</ul>

<ul class="tabs tabs--block margin-top--lg">
  <li class="tabs__item tabs__item--active">Alpha</li>
  <li class="tabs__item">Beta</li>
  <li class="tabs__item">Gamma</li>
  <li class="tabs__item">Zeta</li>
</ul>

<hr />

<h2 class="margin-top--lg">Avatars:</h2>

<div class="avatar">
  <img
    class="avatar__photo"
    src="https://github.com/timthepost.png"
  />
  <div class="avatar__intro">
    <div class="avatar__name">Tim Post</div>
    <small class="avatar__subtitle">Documentarian</small>
  </div>
</div>

<div class="avatar margin-top--lg">
  <img
    class="avatar__photo avatar__photo--xl"
    src="https://github.com/timthepost.png"
  />
  <div class="avatar__intro">
    <div class="avatar__name">Tim Post</div>
    <small class="avatar__subtitle">
      Documentarian And Template Cobber-Together-er.
    </small>
  </div>
</div>

<hr />

<h3 class="margin-top--lg">
  Various Cards (Laid Out Using Infima's Grid System):
</h3>
<p>
  These also use the inline text and spacing helpers, which are described right
  after this section. Note that this also takes advantage of the multiple sizes
  of generated images.
</p>
<div class="container margin-top--lg">
  <div class="row">
    <div class="col col--12">
      <div class="card padding--lg">
        <div class="card__image">
          <img
            src="/uploads/blog/welcome-to-camp-cushytext-regular.jpg"
            alt="Lume Logo"
            title="Title Here"
          />
        </div>
        <div class="card__body">
          <h4>Lume Hack-A-Thon 2026</h4>
          <small>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
            ipsum suspendisse ultrices gravida.
          </small>
        </div>
        <div class="card__footer">
          <button class="button button--primary button--block">Visit</button>
        </div>
      </div>
    </div>
  </div>
  <div class="row margin-top--md">
    <div class="col col--4">
      <div class="card">
        <div class="card__header">
          <h3>Lorem Ipsum</h3>
        </div>
        <div class="card__body">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
            ipsum suspendisse ultrices gravida.
          </p>
        </div>
        <div class="card__footer">
          <button class="button button--secondary button--block">
            See All
          </button>
        </div>
      </div>
    </div>
    <div class="col col--4">
      <div class="card">
        <div class="card__header">
          <div class="avatar">
            <img
              class="avatar__photo"
              src="https://github.com/timthepost.png"
              alt="Github Avatar"
              title="Tim Post's Github Avatar"
            />
            <div class="avatar__intro">
              <div class="avatar__name">Tim Post</div>
              <small class="avatar__subtitle">
                Builder Of Themes
              </small>
            </div>
          </div>
        </div>
        <div class="card__image">
          <img
            src="/uploads/blog/welcome-to-camp-cushytext-medium.jpg"
            alt="campfire coding session for denosaurs"
            title="Lume Hack-A-Thon 2027?"
          />
        </div>
        <div class="card__footer">
          <div class="button-group button-group--block">
            <button class="button button--secondary">Like</button>
            <button class="button button--secondary">Comment</button>
            <button class="button button--secondary">Share</button>
          </div>
        </div>
      </div>
    </div>
    <div class="col col--4">
      <div class="card">
        <div class="card__image">
          <img
            src="/uploads/blog/welcome-to-camp-cushytext-medium.jpg"
            alt="campfire coding session for denosaurs"
            title="Lume Hack-A-Thon 2027?"
          />
        </div>
        <div class="card__body">
          <h4>Lume Hack-A-Thon 2026</h4>
          <small>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
            ipsum suspendisse ultrices gravida.
          </small>
        </div>
        <div class="card__footer">
          <button class="button button--primary button--block">Visit</button>
        </div>
      </div>
    </div>
  </div>
</div>
<hr />
<h3 class="margin-top--lg">Text &amp; Element Spacing:</h3>
<p>
  Spacing is declarative with Infima using the nomenclature format <code
  >property--size</code>
  and <code>property-side--size</code>. Property is one of <code>margin</code>
  or <code>padding</code>, and side is one of <code>top, left, bottom,
    right</code> as well as <code>vert</code> and <code>horiz</code>.
</p>
<p>
  When creating content with MDX, it's often necessary to just "slap a margin"
  or padding on elements to bring everything together. MDX is used by marketers
  just as much as developers, so we try to keep it easy to keep in one's head.
</p>
<p>
  Almost every <code>&lt;h2&gt;</code> element on this page has the class <code
  >margin-top--lg</code> applied to it, for instance. Other common shorthand 
  uses are <code>margin-vert--none</code>, which sets the left and right side 
  margins to 0. It's a great feature of the framework for when you <em>don't</em>
  want to set up a whole separate class just to tweak spacing.
</p>
<hr />
<h3 class="margin-top--lg">Other Text Helpers</h3>
Colors, weights, etc are easily described in class attributes. To change color,
for instance, you can add <code>class="text--color"</code>, where `color` is one
of the theme common colors (primary, secondary, success, info, warning, danger).
Produce colors like (fixed backgrounds to show contrast, text will change with mode
toggle):
<div style="background-color: #000; border-radius: 1.5em;" class="padding--lg margin-vert--md">
{{ for textColor of infimaNotificationTypes }}
  <p class="text--{{ textColor }}">This is the <strong>{{ textColor }}</strong> color.</p>
{{ /for }} 
</div>
<div style="background-color: #FFF; border-radius: 1.5em;" class="padding--lg margin-vert--md">
{{ for textColor of infimaNotificationTypes }}
  <p class="text--{{ textColor }}">This is the <strong>{{ textColor }}</strong> color.</p>
{{ /for }} 
</div>
<p>
  Font effects, transformations, weights and more all have shortcuts; see the
  <a href="https://infima.dev/docs/utilities/text"
  >Infima Docs</a>
  for more information. Just remember to watch out for dark mode.
</p>
