<footer class="footer margin-top--xl">
  <div class="container container--fluid">
    <div class="row footer__links">
      {{ for key, value of navbar.footer }}
        <div class="col footer__col">
          <p class="footer__title">{{ value.category }}</p>
          <ul class="footer__links">
          {{ for index, element of value.links }}
            <li class="footer__item">
              <a class="footer__link-item" href="{{ element.href }}">{{
                element.text
              }}</a>
            </li>
          {{ /for }}
        </div>
      {{ /for }}
      </ul>
    </div>
  </div>
</footer>
