<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
  {{ title || metas.title || locale.error_404.title }} - {{ metas.site }}
</title>
<meta name="color-scheme" content="light dark">
<link rel="canonical" href="{{ url |> url(true) }}">
<link id="code-stylesheet" rel="stylesheet" href="/css/prism.css">
<link id="theme-stylesheet" rel="stylesheet" href="/style.css">

<script type="text/javascript" src="/js/infima/dropdowns.js"></script>
<script type="text/javascript" src="/js/infima/menu.js"></script>
<script type="text/javascript" src="/js/infima/radio-behavior.js"></script>
<script type="text/javascript" src="/js/infima/alerts.js"></script>
<script type="text/javascript" src="/js/infima/button-groups.js"></script>
<script type="text/javascript" src="/js/infima/navbar.js"></script>
<script type="text/javascript" src="/js/infima/pills.js"></script>
<script type="text/javascript" src="/js/infima/tabs.js"></script>

<!-- script.js is for individual site stuff. -->
<script type="module" src="/script.js"></script>

<!-- main.js will set up event listeners for each script above  -->
<script type="module" src="/js/main.js"></script>
</head>