<!-- This will eventually need to become a component. -->
{{> const subNav = docs || blog || false }}
<nav class="navbar navbar--fixed-top">
  <div class="container">
    <div class="navbar__inner">
      <div class="navbar__items">
        <button class="navbar__toggle clean-btn" type="button">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="30"
            height="30"
            viewBox="0 0 30 30"
            role="img"
            focusable="false">
            <title>Menu</title>
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-miterlimit="10"
              stroke-width="2"
              d="M4 7h22M4 15h22M4 23h22"></path>
          </svg>
        </button>
        <a class="navbar__brand" href="/" id="navbar-logo" rel="home" aria-label="home">
          <span style="font-size: 150%">🐀</span>
        </a>
        {{ for key, value of navbar.top_nav }}
          {{ if value.type === "menu" }}
            <div class="navbar__item dropdown dropdown--hoverable">
              <a class="navbar__link" href="{{ value.href || "" }}" title="{{ value.title || "" }}">{{ value.text }}</a>
              <ul class="dropdown__menu">
                {{ for index, menuItem of value.links }}
                  <li>
                    <a class="dropdown__link" href="{{ menuItem.href }}" title="{{ menuItem.title || "" }}">
                      {{ menuItem.text }}
                    </a>
                  </li>
                {{ /for }}
              </ul>
            </div>
          {{ else if value.type === "link" }}
            <a class="navbar__item navbar__link" href="{{ value.href }}" title="{{ value.title || "" }}">
              {{ value.text }}
            </a>
          {{ /if }}
        {{ /for }}
      </div>
      <div class="navbar__items navbar__items--right">
        <!-- TODO: ability to turn off search in data somewhere -->
        <form>
          <div id="nav-search" class="navbar__search">
            <input id="top_search_field" class="navbar__search-input" aria-label="Search This Site" title="Search This Site" />
          </div>
        </form>
        <!-- TODO: ability to turn off theme in data somewhere -->
        <div class="colorModeToggle">
          <button
            id="mode-toggle"
            class="clean-btn padding-left--sm" 
            title="Toggle Between Light and Dark Mode"
            aria-label="Toggle Between Light and Dark Mode" >
            <svg 
              viewBox="0 0 24 24" 
              width="24" 
              height="24" 
              class="lightToggleIcon">
              <path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path>
            </svg> 
          </button>
          <button
            id="font-toggle" 
            class="clean-btn padding-left--sm" 
            aria-label="Dyslexic-Friendly Font" 
            title="Dyslexic-Friendly Font">
            <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <circle cx="12" cy="12" r="10" fill="#ccc" />
              <text x="12" y="16" text-anchor="middle" font-family="monospace" font-size="14" fill="#333">D</text>
            </svg>
          </button>
        </div>
      <!-- end of right side nav elements -->
      </div>
    </div>
    <div role="presentation" class="navbar-sidebar__backdrop"></div>
      <div class="navbar-sidebar">
      <div class="navbar-sidebar__brand">
        <a class="navbar__brand" href="/" role="button">
          <!-- TODO: put strings into locale, proper styles -->
          <span class="navbar__title text--truncate">
            <strong>{{ metas.site }}</strong>
          </span>&nbsp;&nbsp;
          <span style="font-size: 150%">🐀</span>
        </a>
      <button type="button" class="clean-btn navbar-sidebar__close">
        <svg viewBox="0 0 413.348 413.348" width="20" height="20">
          <path
            fill="currentColor"
            d="m413.348 24.354-24.354-24.354-182.32 182.32-182.32-182.32-24.354 24.354 182.32 182.32-182.32 182.32 24.354 24.354 182.32-182.32 182.32 182.32 24.354-24.354-182.32-182.32z" />
        </svg>
      </button>
    </div>

    <!-- 
         If we're on a page with a sidebar, show the sidebar in the flyout 
         with a way back to the main nav. If we're not on a page with a sidebar,
         just show the main nav. 

         the --show-secondary div wrapper, plus the code to navigate back to main
         isn't shown unless there's a sidebar. That makes this, tricky. Use 
         code folding when editing this.
    -->

    {{ if subNav }}
    <div class="navbar-sidebar__items navbar-sidebar__items--show-secondary">
    {{ /if }}

      <div class="navbar-sidebar__item menu">
        <ul class="menu__list">
        {{ for key, value of navbar.top_nav }}
          {{ if value.type === "link" }}
            <li class="menu__list-item">
              <a class="menu__link" href="{{ value.href }}">{{ value.text }}</a>
            </li>
          {{ else if value.type === "menu" }}
            <li class="menu__list-item">
              <a class="menu__link menu__link--sublist menu__link--sublist-caret" 
                href="#"
                title="{{ value.title }}"
              >
                {{ value.text }}
              </a>
              <ul class="menu__list">
              {{ for index, menuItem of value.links }}
                <li class="menu__list-item">
                  <a class="menu__link" href="{{ menuItem.href }}">{{ menuItem.text }}</a>
                </li>
              {{ /for }}
            </ul>
          </li>
          {{ /if }}
        {{ /for }}
        </ul>
      </div>

      {{ if subNav }}
      <!-- this is shown whether blog or docs -->
      <div class="navbar-sidebar__item menu">
        <button type="button" class="clean-btn navbar-sidebar__back">
          {{ locale.subnav.return }}
        </button>

        <!-- what's up, doc? -->
        {{ if docs }}
        <ul class="menu__list">
          {{ for entry of search.pages(`url^=${docs.basedir}`, "menu.order") }}
          {{ if entry.menu?.visible !== false }}
            <li class="menu__list-item">
              <a class="menu__link" href="{{ entry.url }}">{{ entry.title }}</a>
            </li>
          {{ /if }}
          {{ /for }}
        </ul>

        <!-- we are blog; resistance is futile. -->
        {{ else if blog }}
        <ul class="menu__list">
          {{ for entry of search.pages(`url^=${blog.basedir}`, "order=asc", 5) }}
            {{ if entry.menu?.visible !== false }}
            <li class="menu__list--item">
              <a class="menu__link" href="{{ entry.url }}">{{ entry.title }}</a>
            </li>          
            {{ /if }}
          {{ /for }}
        </ul>
        {{ /if }}

      <!-- end of subnav wrapper -->  
      </div>
      {{ /if }}

    <!-- closing tag of wrapper we don't show unless we have a sidebar -->  
    {{ if subNav }}
    </div>
    {{ /if }}
  </div>
</nav>

<div id="searchModal" class="modal">
  <div class="modal-content">
    <div class="modal-top"><a id="modal-close" href="#">Close</a></div>
    <div id="search" tabindex="0"></div>
  </div>
</div>

<script>
  const modal = document.getElementById("searchModal");
  const searchInput = document.querySelector("#nav-search .navbar__search-input");
  const close = document.getElementById("modal-close");

  searchInput.onclick = function() {
    modal.style.display = "block";
    const pageFind = document.querySelector(".pagefind-ui__search-input");
    pageFind.focus();
  }

  close.onclick = function () {
    modal.style.display = "none";
  }

  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
</script>
